@font-face {
  font-family: OpenSans;
  src: url('../vendor/OpenSans/OpenSans-Regular.ttf'); 
}
p, span, div, body, input, button, ul, li, h1, h2 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-family: OpenSans;
}

.body {
  max-width: 1120px;
  margin: auto;
  background-color: #f0ece2;
}
.header {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: #f4f4f4;
  background: #c7b198;
  position: relative;
  border-radius: 5px;
  padding: 5px 0;
}
.nav {
  width: 70%;
}
.menu {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.menu li {
  cursor: pointer;
  list-style: none;
  padding: 4px 20px;
  text-align: left;
}
.menu > li {
  position: relative;
  width: 32%;
  text-align: center;
  min-width: 200px;
  border-radius: 8px;
  border: 1px solid #596e79;
}
.menu * {
  background: #f4f4f4;
  background: #dfd3c3;
}
.menu li:hover {
  box-shadow: 0px 0px 9px 6px #ddd;
  z-index: 1;
}
.submenu {
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
}
.menu li:hover .submenu {
  display: block;
}
.submenu-item-wrap li {
  position: relative;
}
.submenu-item-wrap > li::after {
  content: "+";
  position: absolute;
  right: 10px;
}
.submenu-item-wrap > li:hover::after {
  content: "-";
}
.submenu-item {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}

.submenu-item-wrap li:hover .submenu-item {
  display: block;
}
.submenu-text {
  padding: 10px 30px 10px 20px;
  cursor: auto;
  text-align: left;
}
.arrow li {
  position: relative;
}
.arrow li::before {
  content: "";
  background: url(../img/arrow.png);
  width: 15px;
  height: 15px;
  display: block;
  position: absolute;
  left: 3px;
  top: 13px;
  filter: opacity(0.5);
}
.login-wrap {
  width: 25%;
  text-align: right;
}
.login {
  cursor: pointer;
  padding: 5px 10px;
  /* margin: 6px; */
  width: 100%;
  background: #dfd3c3;
  border-radius: 8px;
  border: 1px solid #596e79;
}
.banner {
  /* display: flex;
  flex-wrap: wrap;
  align-items: center; */
}
.banner article {
  /* width: 50%; */
  text-align: center;
}
.banner-title {
  text-align: center
}
.h1 {
  font-size: 20px;
  color: #596e79;
}
.h2 {
  line-height: 1;
  color: #596e79;
}
.banner-button {
  padding: 5px 10px;
  cursor: pointer;
  width: 50%;
}  
.img {
  max-width: 100%;
  cursor: pointer;
}  
.audio {
  text-align: center;
}
.tale {
  display: inline-block;
  /* float: left; */
  /* overflow: hidden; */
  width: 30%;
  /* height: 70px; */
  background: #c7b198;
  border-radius: 10px;
  padding: 10px 5px 10px 5px;
  margin: 5px;
  min-width: 315px;
}
.tale-title {
  margin: 0px 0px 8px 0px;
}

.tale-img {
  width: 160px;
  height: 160px;
  margin: 0 0 5px 0px;
  border-radius: 10px;
  object-fit: contain;
  background: #f0ece2;
}

.tale-el {
  /* margin-top: -90px; */
}

.video-el {
  width: 300px;
  height: 170px;
  object-fit: cover;
}

@media (max-width: 576px) {
  .h1 {
    font-size: 24px;
  }
  .h2 {
    line-height: 1.2;
    font-size: 21px;
    margin: 15px 0;
  }
  .submenu-item {
    position: initial
  }
  .submenu-item-wrap > li::after {
    top: 10px;
  }
  .tale-img {
    height: auto;
    max-height: 160px;
  }
}

/*modal*/
.modal-close {
  position: fixed;
  top: -8px;
  right: 15px;
}
.visually-hidden {
  width: 0px; 
}
.label {
  cursor: pointer;
}
.bar-wrap {
  width: 30px;
  height: 30px;
}
.bar {
  background-color: #fff;
  border-radius: 4px;
  position: absolute; 
}
.bar1 {
  transform-origin: 5%;
  transform: rotate(45deg);
  height: 3px;
  width: 42px;
}
.bar2 {
  bottom: 0;
  transform: rotate(-45deg);
  height: 3px;
  width: 42px;
  transform-origin: 5%;
}

.modal-window{
  border-radius: 5px;
  padding: 30px 30px;
}
.modal-opened {
  overflow: hidden;
}
.modal-shadow{
  position: fixed;
  border:none;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.15s ease;
}
.modal-shadowShow{
  pointer-events: auto;
  opacity: 0.5;
}
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow-y: auto;
  opacity: 1;
  pointer-events: none;
  z-index: 9;
  visibility: hidden;
}
.modal-active{
  pointer-events: auto;
  visibility: visible;
}
.modal-wrap {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-window {
  margin: 50px 0;
  background: #000;
  width: 600px;
  max-width: 100%;
  transform: scale(0.9);
}
.modal-active .modal-window{
  opacity: 0.5;
}
.modal-img {
  margin: auto;
  display: block;
  max-width: 100%;
  width: 50%;
}